{
	"layer": "top",
	"position": "top",
	"height": 33,
	"spacing": 20,

	"modules-left": [
		"hyprland/workspaces",
	],
	"modules-center": [
		"hyprland/window"
	],
	"modules-right": [
		"tray",
		"pulseaudio",
		"network",
		"cpu",
		"memory",
		"temperature",
		"backlight",
		"battery",
		"clock",
		"custom/power",
	],
	"hyprland/workspaces": {
		"show-special": true,
	},
	"hyprland/window": {
		"tooltip": false,
	},
	"tray": {
		"spacing": 10,
	},
	"pulseaudio": {
		"format": "{icon} {volume}% {format_source}",
		"format-bluetooth": "{volume}% {icon} {format_source}",
		"format-bluetooth-muted": " {icon} {format_source}",
		"format-muted": " {format_source}",
		"format-source": " {volume}%",
		"format-source-muted": "",
		"format-icons": {
			"headphone": "",
			"hands-free": "",
			"headset": "",
			"phone": "",
			"portable": "",
			"car": "",
			"default": ["", "", ""]
		},
		"on-click": "pavucontrol"
	},
	"network": {
		"format-wifi": " {signalStrength}%",
		"format-ethernet": "",
		"tooltip-format": "{essid}",
		"format-linked": " (No IP)",
		"format-disconnected": " (Disconnected)",
		"format-alt": "{ifname}: {ipaddr}/{cidr}"
	},
	"custom/vpn": {
		"interval": 3,
		"format": "{}",
		"exec": "ip add show | grep -qF tailscale0 && echo 🔒 VPN || echo 🔓 No VPN",
		"max-length": "100"
	},
	"cpu": {
		"format": " {usage}%",
		"tooltip": false
	},
	"memory": {
		"format": " {}%",
		"tooltip": false,
	},
	"temperature": {
		"critical-threshold": 80,
		"format": "{icon} {temperatureC}°C",
		"format-icons": ["", "", ""],
		"tooltip": false,
	},
	"backlight": {
		"format": "{icon} {percent}%",
		"format-icons": [""],
		"tooltip": false,
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "{icon} {capacity}%",
		"format-full": "{icon} {capacity}%",
		"format-charging": " {capacity}%",
		"format-plugged": " {capacity}%",
		"format-alt": "{icon} {time}",
		"format-icons": ["", "", "", "", ""]
	},
	"clock": {
		"format": " {:%H:%M}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": " {:%Y-%m-%d}"
	},
	"custom/power": {
		"format" : "  ",
		"tooltip": false,
		"menu": "on-click",
		"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		"menu-actions": {
			"shutdown": "shutdown now",
			"reboot": "reboot",
			"suspend": "systemctl suspend",
			"hibernate": "systemctl hibernate"
		}
	}
}
